// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .bannerImg img {
      #banner();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .sky{
      @media @mobile {
        display: none;
      }
    }

    .launch{
      @media @mobile {
        display: none;
      }
    }

    .blast{
      @media @mobile {
        width: 100%;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin: 10px 2.5%;
      padding: 20px 0px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          padding-top: 20px;
        }

      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        #btn(3.6rem,1rem);

        @media @mobile {
          text-align: center;
          margin-top: 5rem;
        }

        a {
          text-decoration: none;
          font-size: 1.8rem;
          padding: 0.7rem 1.8rem;
          background-color: @btn-bg-color;
          color: white;
          border-radius: 0.5rem;
          font-weight: bold;

          @media @mobile {
            padding: 2rem 40%;
            white-space: nowrap;
          }

        }

        a:hover {
          background-color: white;
          color: @btn-bg-color;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width:100%;
        margin: 0px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }  
}// home