#button {
    text-decoration: none;
    flex-basis: 8.3rem;
    text-align: center;
    font-size: 1.6rem;
    color: @river-bend;
    font-weight: bold;
}

#banner {
    height: auto;
    width: 100%;
    border-radius: 5px;
}

#btn(@top,@bottom) {
    margin-top: @top;
    margin-bottom: @bottom;
}