.nav {    
    background-color: @wild-sand;
}

.companyName {
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 1.5rem;

    h2 {
        font-size: 4rem;
    }
}

.buttons {
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    
    .button {
        #button();
    }
}